####################################
# Global
####################################
# base setting
set -g display-time 3000

# Tmux Prefix --> Ctrl + x
unbind C-b
set -g prefix C-x

#鼠标功能使用
set -g mouse on
# r 重新载入配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

###################################
# Pane
###################################

# 窗格划分
bind \ split-window -h
bind | split-window -h
bind - split-window -v

# 把hjkl设置为窗格切换
bind -r h select-pane -L  # move left
bind -r l select-pane -R  # move right
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up

# Ctrl+hjkl调整窗格大小
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2
